# guard_jiang

./: .gitignore  line.crt  pom.xml
dbschema/: guard_jiang.sql  user.sql
src/main/java/com/handoitadsf/line/group_guard/: Account.java  AccountCredential.java  AccountManager.java  AccountWatcher.java  BlockedAccount.java  BlockingEntry.java  BlockingRecord.java  CLI.java  Defender.java  GroupProfile.java  GroupRefresher.java  GroupsUpdateListener.java  Guard.java  GuardAccount.java  GuardBuilder.java  GuardGroup.java  GuardRole.java  InMemoryStorage.java  LoginFailureException.java  MembersBackup.java  OperationDispatcher.java  OperationFetcher.java  OperationListener.java  PasswordCredential.java  PrioritizedExecutor.java  PrioritizedTask.java  Relation.java  Role.java  Storage.java  Test.java
src/main/java/org/guard_jiang/: Account.java  AccountCreator.java  AccountData.java  AccountManager.java  AccountWatcher.java  AccountsGetter.java  BlockingRecord.java  Chat.java  ChatStatus.java  Credential.java  CredentialUpdater.java  Group.java  GroupIdsGetter.java  GroupRefresher.java  GroupRole.java  GroupRoleCreator.java  GroupRoleRemover.java  GroupRolesGetter.java  Guard.java  GuardAccount.java  GuardGroup.java  GuardRole.java  KeyService.java  License.java  LicenseKeyProvider.java  LicenseKeyService.java  LoginFailureException.java  MainMenuMessageResponder.java  MainMenuReplyMessageResponder.java  MembersBackup.java  MessageManager.java  MessageResponder.java  PrioritizedExecutor.java  PrioritizedTask.java  Relation.java  Role.java  UserRole.java
src/main/java/org/guard_jiang/chat/: AccountSelectChatPhase.java  Chat.java  ChatEnv.java  ChatEnvType.java  ChatFrame.java  ChatManager.java  ChatManagerFactory.java  ChatPhase.java  ChatPhaseFactory.java  ChatStatus.java  GroupManageChatPhase.java  GroupProtectEditChatPhase.java  GroupSelectChatPhase.java  LicenseCreationChatPhase.java  LicenseSelectChatPhase.java  MainMenuChatPhase.java  MessageManager.java  RoleManageChatPhase.java  RolesAddChatPhase.java  RolesRemoveChatPhase.java
src/main/java/org/guard_jiang/chat/phase/: AccountsInputChatPhase.java  AccountsSelectChatPhase.java  ChatPhase.java  ChatPhaseFactory.java  GroupManageChatPhase.java  GroupSelectChatPhase.java  LicenseCreationChatPhase.java  LicenseSelectChatPhase.java  MainMenuChatPhase.java  RoleManageChatPhase.java  RolesAddChatPhase.java  RolesRemoveChatPhase.java  UserMainMenuChatPhase.java
src/main/java/org/guard_jiang/exception/: ConflictException.java  LoginFailureException.java
src/main/java/org/guard_jiang/message/: ChatEnv.java  ChatEnvType.java  GroupSelectForLicenseMessageResponder.java  LicenseSelectMessageResponder.java  MainMenuItem.java  MainMenuMessageResponder.java  MainMenuReplyMessageResponder.java  MessageManager.java  MessageResponder.java
src/main/java/org/guard_jiang/services/key/: KeyService.java
src/main/java/org/guard_jiang/services/license/: LicenseKeyService.java
src/main/java/org/guard_jiang/services/storage/: Storage.java
src/main/java/org/guard_jiang/services/storage/sql/: GroupMetadata.java  HikariDataSourceFactory.java  MyBatisPropertiesBuilder.java  SQLiteDriver.java  SqlAccount.java  SqlAccountCreator.java  SqlAccountsGetter.java  SqlCredential.java  SqlCredentialUpdater.java  SqlGroupIdsGetter.java  SqlGroupRole.java  SqlGroupRoleCreator.java  SqlGroupRoleRemover.java  SqlGroupRolesGetter.java  SqlSessionFactory.java  SqlStorage.java
src/main/java/org/guard_jiang/services/storage/sql/mappers/: BlockingRecordMapper.java  ChatMapper.java  GroupBlockingRecordMapper.java  GroupMapper.java  GroupMembersBackupMapper.java  GroupRoleMapper.java  GuardAccountMapper.java  LicenseMapper.java  SqlStorageMapper.java
src/main/java/org/guard_jiang/services/storage/sql/records/: AccountRecord.java  BlockingRecord.java  CredentialRecord.java  GroupRecord.java  GroupRoleRecord.java  LicenseRecord.java
src/main/java/org/guard_jiang/services/storage/sql/type_handlers/: ChatStackTypeHandler.java  ChatStatusTypeHandler.java  InstantTypeHandler.java  MemberTypeTypeHandler.java  RoleTypeHandler.java
src/main/java/org/guard_jiang/storage/: ChatStackTypeHandler.java  ChatStatusTypeHandler.java  GroupMetadata.java  HikariDataSourceFactory.java  InMemoryStorage.java  InstantTypeHandler.java  JsonMapTypeHandler.java  MemberTypeTypeHandler.java  MyBatisPropertiesBuilder.java  MyBatisSqlSessionFactory.java  RoleTypeHandler.java  SQLiteDataSourceFactory.java  SQLiteDriver.java  SqlStorage.java  SqlStorageMapper.java  Storage.java  StorageEnv.java  StorageEnvTypeHandler.java
src/main/resources/: SqlStorageMapper.xml  line.thrift  logback.xml  mybatis.xml  mysql.properties
src/main/resources/conf/: beta.conf  beta_1.conf  common.conf  prod.conf
src/main/resources/mybatis-mappers/: ChatMapper.xml  GroupBlockingRecordMapper.xml  GroupMapper.xml  GroupMembersBackup.xml  GroupRoleMapper.xml  GuardAccountMapper.xml  LicenseMapper.xml
src/test/groovy/com/handoitadsf/line/group_guard/: AuthGetter.groovy  Demo.groovy
src/test/groovy/org/guard_jiang/: AuthGetter.groovy  InMemoryDemo.groovy  SqlDemo.groovy
src/test/groovy/org/guard_jiang/chat/: ChatManagerTest.groovy  MessageManagerTest.groovy
src/test/groovy/org/guard_jiang/chat/phase/: ChatPhaseTest.groovy  GroupManageChatPhaseTest.groovy  GroupSelectChatPhaseTest.groovy  LicenseCreationChatPhaseTest.groovy  LicenseSelectChatPhaseTest.groovy  RoleManageChatPhaseTest.groovy  RolesAddChatPhaseTest.groovy  UserMainMenuChatPhaseTest.groovy
