# Optimize Hikari for MySql
# See https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
cachePrepStmts = true
prepStmtCacheSize = 250
prepStmtCacheSqlLimit = 2048
verifyServerCertificate = false
useSSL = false
serverTimezone = UTC