include "common.conf"

sqlReader = ${sqlReader} {
    passwordKeyName = "org.guard_jiang.db.beta.pwd"
}

sqlWriter = ${sqlWriter} {
    passwordKeyName = "org.guard_jiang.db.beta.pwd"
}

secret = ${secret} {
    path = "secret/beta.properties"
}
