storage {
    # Partition ID
    partition = 1
}

sql {
    scheme = "jdbc:mysql"
    host = "127.0.0.1"
    port = 3306
    database = "guard_jiang"
    userName = "guard_jiang"
    # passwordKey = "<password key name>"
    maxLifetime = 0
    idleTimeout = 290000
    minimumIdle = 10
    # connections = ((core_count * 2) + effective_spindle_count)
    maximumPoolSize = 100
    connectionTimeout = 5000
}

sqlReader = ${sql} {
    readOnly = true
}

sqlWriter = ${sql} {
    readOnly = false
}

secret {
    # path = "<resource path to secret file>"
}